{
  "name": "nopy",
  "version": "0.2.9",
  "description": "Install and run python dependencies in node.js project.",
  "keywords": [
    "dependency",
    "pip",
    "python"
  ],
  "license": "MIT",
  "author": "Al Patrick",
  "repository": {
    "type": "git",
    "url": "https://github.com/alastairpatrick/nopy.git"
  },
  "bugs": "https://github.com/alastairpatrick/nopy/issues",
  "main": "./src/api.js",
  "scripts": {
    "test": "mocha **/*.spec.js --no-color",
    "nopy": "node src/nopy.js",
    "npip": "node src/npip.js"
  },
  "bin": {
    "nopenv": "./src/nopenv.js",
    "nopy": "./src/nopy.js",
    "npip": "./src/npip.js"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "python": {
    "path": "src",
    "execPath": ["__Python_That_Does_Not_Exist__", "python"]
  }
}
